  {
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/monitor",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/followups",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/publish",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/analytics",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/tiktok",
      "schedule": "*/30 * * * *"
    }
  ]
}
