{
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/master", "schedule": "0 6 * * *" },
    { "path": "/api/cron/comment-dm", "schedule": "0 7 * * *" },
    { "path": "/api/cron/tiktok", "schedule": "0 8 * * *" },
    { "path": "/api/cron/analytics", "schedule": "0 9 * * *" }
  ]
}